@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
body, html {
    height:100%;
}

body {
    color:#999;
    background:#FFEBC4;
    background-size: cover;
    font-family: "proxima-nova",sans-serif;
    -webkit-font-smoothing: antialiased;

}
.navbar-toggle .icon-bar {
    background-color:#fff;

}

.navbar .container {
    position: relative;
}

.navbar-toggle {
    margin-top:22px;
}
.navbar-brand {
    height:78px;
}
ul.notranslate li a {
    font-family: sans-serif;
}

.navbar.translate-done {
    opacity: 1;
}

.navbar-nav a {
    font-size:18px;
}

.navbar-nav li a:hover, .navbar-nav li a:active, .navbar-nav li a:focus {
    background:transparent;
    color:#6397d1;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background:transparent;
    color:#6397d1;	
}

.navbar {
    padding-top:30px;
}

.btn-lg {
    border-radius: 4px;
}

.hero {
    color:#fff;
    margin-bottom:0;

}
.hero .highlight {
    color:#fa9400;
    font-weight: 300;
}
#top .hero h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top:15px;
    margin-bottom:20px;
    padding-top:0;

}
.hero p.large {
    font-size:20px;
    text-align: center;

}
p.small {
    font-size:14px;
}
.no-btn {
    background:transparent;
    border:0;
    padding:0;
}
#exchange {
    padding:20px 0px 50px 0px;
    height:calc(100vh - 165px);
}
p.amount-details {
    border-top:1px solid #ddd;
    margin-top:30px;
    padding-top:10px;
}
#exchange .container {
    position: relative;
    top:50%;
    transform:translateY(-52%);
    text-align: center;
}
body.status #exchange .container {
    position: static;
    transform:inherit;
}
body.status #exchange {
    height:auto;
}
#featured {
    text-align: left;
    color:#fff;
}
.tooltip {
    font-size:14px;
}
.container-fluid {

    position: relative;

}

footer {
    background: #28394d;
    padding: 30px 0;
    margin: 0;
    color:#fff;
}
footer h4 {
    margin-top: 15px;
    color: #fff;
}

a {
    color:#657380;
}
#recentTX table {
    border-top:0;
}
#recent_tx img {
    width:25px;
    height:auto;
}
#recent_tx td, #recentTX th {
    padding:15px;
}
#recent_tx th {
    border-top:0;
}
#recentTX {
    padding-top:50px;
    padding-bottom:50px;
}
#recentTX h3 {
    text-align: center;
    border-bottom:1px solid #ddd;
    padding-bottom:15px;
    margin-bottom:0;
}

.navbar-default {
    background:transparent;
    margin-bottom:0;
    border:0;
}
.navbar {
    min-height: 75px;
}
.navbar-nav>li>a {
    padding-top:27px;
    padding-botom:27px;
    /*color:#fff;*/
}
.navbar-default .navbar-nav>li>a {
    /*color:#fff;*/
}

.main {

}

ul.coins {
    margin-bottom:0;
    margin-top:15px;
}
ul.coins li {
    display:inline-block;
    text-align: center;
    margin-bottom:30px;
    cursor: pointer;
}
div.coins label {
    border-radius: 4px;
    border:2px solid #d4d9dd;
    padding-top:15px;
    padding-bottom:15px;
    display: block;
    text-align: center;
    margin-bottom:30px;
    cursor: pointer;

}
div.coins .active label {
    border-color:red;
}
ul.coins li.active .coin-block {
    border-color:#5cb860;
}
div.coins label img {
    width:50%;
    height:auto;
    max-width:100px;

}
div.coins label:hover {
    border-color:#5cb860;
}
div.coins label:active {
    background:#f4f4f4;
}
div.coins label strong {
    display: block;
    margin-top:5px;
}
div.coins .form-radio {
    display: none;
}
div.coins .form-radio:checked ~ label {
    border-color:#5cb860
}

div.coins .col-md-4, div.coins .col-md-12 {
    padding-left:5px;
    padding-right:5px;
}

.coin-selection label {
    font-size:18px;
    color:#999;
    font-weight: normal;
}

.panel-default.output > .panel-heading {
    background:#7d669e;
}
#form-views {

}
.input-coin img, .output-coin img {
    width:100%;
    height:auto;
    max-width:100px;
}
#nav {
    position: fixed;
    left:0;
    top:0;
    width:80px;
    height:100%;
    background:#28394d;
}

.coin-body {
    position: relative;
}


.coins .row {
    height: 200px;
    overflow-y: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
}

.input-coin button, .output-coin button {
    display: inline-block;
    padding:10px 40px;
    border-radius: 4px;
    border:0 solid #d4d9dd;
    width: 100%;
    background:#fff;

}
.coin-selection button:hover {
    border-color:#55779f;
    opacity: .5;
}
.col-md-6 {
    text-align: center;
}
.coin-data {
    font-size:14px;
    margin:0 15px;
    color:#fff;
    background:#55779f;
    position: relative;
    border-radius: 4px 4px 0 0;
}
.coin-data .rate {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px 0;
    background: rgba(0,0,0,.1);
    border-right: 0;
    border-bottom: 1px solid rgba(0,0,0,.08);
    box-shadow: 0 1px 0 rgba(255,255,255,.09);
}
.coin-data label {
    display: block;
    color: rgba(255,255,255,.5);
}
.coin-data div {
    margin-bottom: 15px;
    text-align: center;
    border-right: 1px solid rgba(255,255,255,.2);
}
.coin-data div.last {
    border-right:0;
}
#signup-form, .status-container {
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    position: relative;
    max-width:650px;
    background:#fff;
    border-radius: 6px 6px 4px 4px;
    padding:0 40px 40px 40px;
    display: inline-block;
    box-shadow: 0 0 30px 2px rgba(0,0,0,.2);

}
.status-container {
    max-width:680px;
    border-radius: 6px 6px 4px 4px;
}
#signup-form.form.coins {
    padding:30px;
}
.inline-loading {
    position: relative;
    top:-2px;
}
#signup-form .form-container {


}
label.inline {
    display: inline-block;
    margin:0;
}
.form-container {
    padding-top:30px;
}
#signup-form .btn-default.submit {
    font-size:18px;
    padding:15px 0;
    background:#55779f;
    border-color:#55779f;
    color:#fff;
}
#signup-form .btn-default.submit:hover {
    background:#344d6a;
    border-color:#344d6a;
    color:#fff;
}
#signup-form .form-heading {
    background:#55779f;
    border-radius: 6px 6px 0 0;
    padding:0;
    margin-left:-40px;
    margin-right:-40px;
    font-size:18px;
    color:#384047;
    border-bottom:1px solid rgba(255,255,255,.10);
    position: relative;
}
#signup-form .form-heading .loader {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

}
#signup-form .form-heading ul {
    position: relative;
    margin-bottom:0;
    top:2px;
}
#signup-form .form-heading ul li {
    font-size:14px;
    padding:0 5px;
    border-right:1px solid #e8ebed;
}
#signup-form .form-heading ul li:last-child {
    border-right:0;
}

ul.inline li {
    float:left;
}

#transactions {
    position: fixed;
    right:0;
    top:0;
    width:350px;
    height:100%;
    background:rgba(0,0,0,.5);
    padding-left:15px;
}

.col-md-5 {
    text-align: center;
}
.coin-selection {
    position: relative;
}
.coin-selection .col-md-2 {
    height:100%;
    top:80px;
    position: relative;
    text-align: center;
}
.coin-selection .switch-button {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size:25px;
    color:#ddd;
    width:100px;
    left:50%;
    z-index:9;
}
.coin-selection h4 {
    font-weight: normal;
    margin-bottom:0;
    font-size:18px;
    color:#999;
}
.coin-selection .col-md-2 span {
    vertical-align: middle;
    font-size:30px;
    color:#d4d9dd;

}

#top {
    z-index:1040;
}

.btn-default {
    -moz-transition: all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background:transparent;
    color:#70808e;
    border:2px solid #d4d9dd;
    display: block;
    font-size:25px;
}
.btn-default:hover {
    background:transparent;

    border-color:#70808e;
}
.btn-default.btn-success {
    background:#4cae4c;
    border-color:#4cae4c;
}
.btn-default.btn-success:hover {
    background:#4cae4c !important;
}

span.rate {
    text-transform: uppercase;
}

.header_rates {
    position: absolute;
    top: -25px;
    right: 10px;
}

.header_rates > .rates {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header_rates> .rates>  .rates_item {
    float: left;
    margin-right: 15px;
}
.rates_item p {
    margin: 0;
    padding: 0;
    text-align: center;
}
.rates_amount {
    font-size: 1.25em;
}
.rates_currencies {
    font-size: 0.75em;
}

.fields .form-item {
    margin-bottom:30px;
    position: relative;
}
.fields .form-item .inline-loading {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}
.form-control {
    height:45px;
    border-color:#ddd;
    box-shadow: 0 0 0 transparent;
    -webkit-appearance:none;

}
.form-control:focus{
    border-color: #55779f;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.input-lg.form-control {
    height:46px;
}
.form-control.input-box {
    border-left-width:1px;
    border-right-width:1px;
    border-top-width:1px;
    height:46px;
}
.coin-modal .modal-body {
    /*max-height:calc(100vh - 140px);*/
    height:calc(100vh - 76px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.coin-modal .modal-dialog {
    width:100%;
    border-radius: 0;
    margin:0;
    border:0;
}
.coin-modal  .modal-content {
    border:0;
    border-radius: 0;

}
.recent-tx .tx-block {
    display: block;
    overflow: hidden;
    text-align: center;
    border-top:1px solid #ddd;
    margin-bottom:15px;
}
.recent-tx .tx-info {
    text-align: left;
    display: block;
}
.recent-tx .tx-block span {
    color:#999;
    padding:12px 0;
}
.recent-tx .tx-block p {
    color: #999;
    background: #f4f4f4;
    padding: 15px;
    margin-bottom:0;

}
.recent-tx .tx-block img {
    width:25px;
    height:auto;
}
.input-coin.sm img, .output-coin.sm img {
    width:25px;
}
.inline {
    display: inline-block;
}
.coin-selection.secondary .input-coin {
    margin-right:15px;
}
.coin-selection.secondary .output-coin {
    margin-left:15px;
}
.coin-selection.secondary .input-coin a, .coin-selection.secondary .output-coin a {
    padding:0;
    border:0;
}
.coin-selection.secondary {
    background:#eee;
    margin-left:-30px;
    margin-right:-30px;
    margin-top:-20px;
    padding:30px;
    position: relative;
}
.coin-selection.secondary h4 {
    margin-top:0;
    margin-bottom:0;
}
.coin-pair {
    text-align: center;
    margin-bottom:15px;
}
.coin-pair label {
    margin-right:15px;
}
.form-actions {
    margin-bottom:15px;
}
.order-type {
    width:100%;
    margin-bottom:0;
}
.order-type .btn {
    color:rgba(0,0,0,.4);
    border-color:transparent;
    border:0;
    font-size:18px;
    background:rgba(0,0,0,.05);

}
.order-type .btn:last-child {
    border-left:0;
}
.order-type .btn:first-child {
    border-right:0;
}
.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
    margin-left:0;
}
.order-type .btn.active, .order-type .btn.active:hover {
    background:rgba(0,0,0,.2);
    color:#fff;
    border-color:#d9d9d9;
    box-shadow: 0 0 0 transparent;
}
.order-type .btn:hover {
    border-color:#d4d9dd;
    background:#f4f4f4;

}
.sub-order-details {
    margin-bottom:15px;
    font-size:16px;
    margin-top:5px;
}
.sub-order-details .label {
    font-size:14px;
    font-weight: normal;
}
.label.label-default.no-fill {
    background:#fff;
    color:#888;
    border:2px solid #ddd;
}
.social {
    margin-top:10px;
}
.social strong {
    margin-bottom:15px;
}
.social span {
    font-size:30px;
    margin-right:15px;
    color:#3e5877;
}

.miner-fee {
    color:#888;
    margin-top:-7px;
}
.align-center {
    text-align: center;
}
.text-or {
    line-height: 50px;
    color:#888;
    font-weight: bold;
}
#signal {
    height:10px;
}
.fill {
    fill: transparent;
}

.margin-top-0 {
    margin-top: 0;
}
.back-btn {
    color:#fff;
    position: absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
}
.back-btn span {
    top:2px;
}
.marquee {
    background:transparent;
    color:#fff;
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    padding:5px 0;
    line-height: 24px;
}
.raw-data {
    text-align: center;
}
.raw-data p.large {
    font-size:20px;
    font-weight: bold;
    margin:0;
}
.progress {
    margin-bottom:0;
    margin-top:0;
    border-radius: 2em;
    background:rgba(0,0,0,.2);
    height:15px;

}
.progress-bar-success {
    background-color:#55779f;

}

.stats {
    background:#f4f4f4;
    padding:30px 0;
    border-top:1px solid #ddd;
}
.stats h3 {
    margin-bottom:30px;
}
.stats strong {
    display: block;
    text-align: center;
}
.no-padding {
    padding-left:0;
    padding-right:0;
}

.instructions .col-md-6 {
    text-align: left;
}
.instructions strong {
    display: block;
}
.instructions h4.first {
    margin-top:0;

}

#top h1.page-header {
    color:#222;
    margin-top:0;
    border-radius: 4px 4px 0 0;
    font-size:20px;
    text-align: left;
    margin:0px -40px 15px -40px;
    background:#55779f;
    padding:30px 40px;
    color:#fff;
}
#top h1.page-header .btn {
    position: relative;
    top:-6px;
}
span.order-id {
    font-size:11px;
    color:rgba(255,255,255,.6);
    position: relative;
    top:-2px;
    margin-left:5px;
}

.coin-image {
    position: relative;
    height:140px;
    width:100%;
    overflow: hidden;
}
.coin-image img {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}
.modal-header {
    position: relative;
}
.modal-header input {
    border:0;
    font-size:30px;
    font-weight: 600;
}
.modal-header button.close {
    position: absolute;
    right:30px;
    top:50%;
    font-size:40px;
    transform: translateY(-50%);
}

.break-word {
    word-wrap: break-word;
}

qrcode canvas {
    width:100%;
    height:auto;
}
.disabled {
    opacity: .3;
}
.progress-bar.half {
    width:50%;
}
.progress-bar.full {
    width:100%;
}

.loading.big {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:99;
    background:rgba(255,255,255,.95);
    border-radius: 6px;
}
.loading.big img {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:50px;
}

.email-form {
    margin-bottom:30px;
}

.loading .alert {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    font-size:18px;
}

#exchange .container.coin-select {
    text-align: right;
}
.form-footer {
    margin-left:-30px;
    margin-right:-30px;
    padding-left:30px;
    padding-right:30px;

}
.inputs-header {
    text-align: center;
    margin-top:0;
    color:#888;
    padding-bottom:20px;
    font-weight: bold;
    margin-top:-30px;
    padding-top:50px;
    font-size:18px;
}


.tx-block {
    opacity: 1;
}
.tx-block.ng-enter {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}
.tx-block.ng-enter-active {
    opacity: 1;
}

.switch-trig {
    cursor: pointer;
}

p.label {
    font-size:14px;
}
.bookmark-modal p {
    font-size:16px;
}

p.xl {
    font-size:25px;

}

footer a {
    color:rgba(255,255,255,.5);
}

.grey-band {
    background:#f4f4f4;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:10px 0;
    margin-top:0;
    color:#888;
}

.recent-tx h4 .ss-contact-arrow-right {
    font-size:14px;
}

.details-rate {
    text-align: left;
}

@media (min-width: 1500px) {
    .container {
        width: 1400px;
    }
    #stockTicker {
        display: block;
    }

}
@media (min-width:992px) {
    #featured h1 {
        font-size:35px;
    }
    #featured p {
        font-size:20px;
        line-height: 25px;
    }
    #featured p.small {
        font-size:16px;
        line-height: 18px;
    }
    #stockTicker {
        display: block;
    }
}
@media (max-width: 700px) {
    #exchange .container.coin-select #signup-form, .status-container {
        min-width: 100%;
        top:auto;
        transform:none;
    }
    #signup-form, .status-container {
        display: block;
    }
    #featured {
        width:100%;
        text-align: center;
        padding-top:0;
        margin-bottom:15px;
    }
    #featured h1 {
        font-size:25px;
        margin-top:0;
    }
    #featured p {
        font-size:18px;
        line-height: 20px;
    }
    #featured p.small {
        font-size:16px;
        line-height: 18px;
    }
    #exchange .container {
        top:auto;
        transform:none;
    }
    .coin-selection .switch-button {
        position: static;
        width:100%;
        left:auto;
        top:auto;
        transform:none;
    }
    footer {
        height:auto;
    }
    .modal-header input {
        font-size:18px;
    }
    .dropdown-menu>li>a {
        color:#fff;		
    }
    #exchange {
        height:auto;
    }
    .coin-data div {
        border-right:0;
    }

}

@media (max-width: 767px) {
    #signup-form, .status-container {
        display: block;
        max-width:100%;
    }
    .coin-data div {
        border-right:0;
    }	
}

@media (min-width: 1450px) {
    .container {
        width: 1170px;
    }
    #featured {
        width:50%;
    }
    #featured h1 {
        font-size:50px;
        margin-top:85px;
    }
    #featured p {
        font-size:25px;
        line-height: 30px;
    }
    footer {
        height:280px;
    }

}
@media (max-height: 950px) {
    #exchange .container {
        top:auto;
        transform:none;
    }
    #exchange {
        height:auto;
    }
}

.container.main {
    line-height: 2;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.container.main p {
    margin: 20px 0;
}

.flex-caption {
  width: 96%;
  padding: 2%;
  left: 0;
  bottom: 50px;
  background: rgba(0,0,0,.5);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 18px;
}

.flexslider {
    background: rgba(0,0,0,.3);
    height: 400px;
    border: none;
    margin-bottom: 30px;
}

.side-list.flexslider {
    background: #fff;
    height: 150px;
    border: none;
    margin: 30px auto;
}

.slides li {
    position: relative;
}
.slides li .flex-caption, 
.slides li .flex-caption-notes,
.slides li .flex-caption-image {
    position: absolute;
    background: none;
    display: none;
}
.slides li .flex-caption {
    bottom: 100px;
    left: 30px;
}
.slides li .flex-caption-image {
    top: 20px;
    left: 30px;
    width: 200px;
    height: 250px;
}
.slides li .flex-caption-notes {
    right: 30px;
    top: 20px;
    width: 300px;
    font-size: 18px;
    height: 300px;
    background: rgba(0,0,0,.1);
    border-radius: 10px;
    padding: 10px;
    text-align: center;

}
footer .verifier {
    height: 150px;
}
footer .verifier img {
    height: 75px;
    width: auto;
}